@import "../nodebb-theme-vanilla/theme";

@font-face {
	font-family: "Minercraftory";
	src: url("/plugins/nodebb-theme-minecraft/fonts/MinecraftEvenings.woff2") format("woff2"),
		url("/plugins/nodebb-theme-minecraft/fonts/MinecraftEvenings.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Minecraft";
	src: url("/plugins/nodebb-theme-minecraft/fonts/Aerx Tablets Regular.woff2") format("woff2"),
		url("/plugins/nodebb-theme-minecraft/fonts/Aerx Tablets Regular.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}

html body {
    background-color: #333;
    background: url("/plugins/nodebb-theme-minecraft/img/Background.png") #111;
    color: #ddd;
    font-family: Minecraft;
    font-size: 30px;
}

body>.navbar:not(.taskbar) {
    background: url("/plugins/nodebb-theme-minecraft/img/grass_side.png");
    height: 60px;
    box-shadow: 0 3px 10px #000;
    background-size: auto 100%;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    font-size: 25px;
}
body>.navbar .fa, body>.navbar a {
    font-size: 25px;
    margin-top: 5px;
    color: #ccc !important;
}
body>.navbar .fa:hover, body>.navbar a:hover {
    color: #fff !important;
}
.navbar-brand {
    font-family: Minercraftory !important;
    text-align: center;
    font-size: 30px;
    line-height: 20px;
    margin-top: 10px !important;
     color: #ddd !important;
    text-shadow:
   -2px -2px 0 #666,
    2px -2px 0 #333,
    -2px 2px 0 #333,
     2px 2px 0 #666;
}
body h1, body h2,body h3,body h4,body h5,body h6 {
    font-family: Minecraft;
}
body .badge {
    font-size: 20px;
    line-height: 12px;
}
body .btn {
    font-size: 25px;
    line-height: 16px;
}
body .fa {
    font-size: 14px;
}

body .composer {
    background: #222;
    color: #ddd;
}

body textarea {
    background: #111;
}

body .help {
    font-size: 18px;
}
body .composer .fa-stack {
    font-size: 10px;
}

body .composer input,body .form-control {
    background: #111;
    line-height: 14px;
    font-size: 20px;
}

body li a {
    font-size: 20px;
}
body li .fa {font-size: 14px;}

body .tooltip {
    font-family: Minecraft;
    font-size: 18px;
    line-height: 14px;
}

body .row.categories .fa {
    font-size: 60px;
}
body .category .topic-row small {
    line-height: 14px;
    font-size: 18px;
}
body .users-container .users-box {
    width: 150px;
}
body .users-container .user-info>span {
    max-width: 140px;
}
body .users-box > a {
    text-decoration: none;
}

body .bootstrap-tagsinput {
    background: inherit;
}

body .bootstrap-tagsinput .label {
    line-height: 14px;
    font-size: 18px !important;
}
body .composer .formatting-bar .formatting-group li {
    color:#888;
}
body .composer .formatting-bar .formatting-group li:focus, body .composer .formatting-bar .formatting-group li:hover {
    background: none;
    color: #ccc;
}
